Windows/Settings_Window/Settings.xaml

<Page x:Class="Frontier.Windows.Settings_Window.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontier.Windows.Settings_Window"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1080"
      Title="Ustawienia">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Gray">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter                              
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#131a20" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#1f2731" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="186"/>
            <RowDefinition Height="514"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="pack://application:,,,/Images/frontier.png" Height="90" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0"/>
            <TextBlock Text="Frontier" FontSize="30" Foreground="Black" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="8" Height="276" Width="442">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Dane firmy" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0"/>
                    <TextBlock Text="Nazwa" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,180,0"/>
                    <Border Background="LightGray" Width="262" BorderThickness="0" CornerRadius="8" Height="24">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="Compname" Text="{Binding Name}" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="252"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="NIP" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="30,0,0,0"/>
                        <TextBlock Text="Ulica" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="110,0,0,0"/>
                        <TextBlock Text="Regon*" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="110,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="118" Margin="0,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="compnip" PreviewKeyDown="CheckSpace" Text="{Binding NIP}" PreviewTextInput="CheckNumeric" TextChanged="ValidateNIP" MaxLength="10" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="106"/>
                            </StackPanel>
                        </Border>
                        <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="118" Margin="0,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="compstreet" Text="{Binding Street}" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="107"/>
                            </StackPanel>
                        </Border>
                        <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="147">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="compregon" PreviewKeyDown="CheckSpace" Text="{Binding REGON}" MaxLength="14" TextChanged="ValidateREGON" PreviewTextInput="CheckNumeric" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="136"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Kod pocztowy" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="47,0,0,0"/>
                        <TextBlock Text="Miejscowość" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="40,0,0,0"/>
                        <TextBlock Text="Kraj" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="90,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="79" Margin="0,0,20,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="comppostcode" PreviewKeyDown="CheckSpace" Text="{Binding PostCode}" PreviewTextInput="CheckSyntax_PostCode" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="69"/>
                            </StackPanel>
                        </Border>
                        <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="128" Margin="0,0,20,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="compstate" Text="{Binding State}" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="118"/>
                            </StackPanel>
                        </Border>
                        <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="115">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="compcountry" Text="{Binding Country}" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="105"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Button Content="Edytuj dane" Click="Edit_CompanyData_Clicked" HorizontalAlignment="Left" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Width="114" Height="30" Background="#2f4050" VerticalAlignment="Bottom" Margin="30,30,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="8" Height="172" Width="376">
                <StackPanel>
                    <TextBlock Text="Dane bazy danych" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    <TextBlock Text="Login" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,200,0"/>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <Border Background="LightGray" Width="192" BorderThickness="0" CornerRadius="8" Height="24">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="LoginData" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="183"/>
                            </StackPanel>
                        </Border>
                        <Button Content="Zmień login" Click="ChangeLogin_Clicked" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Width="96" Height="22" Background="#2f4050" Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="Hasło" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,200,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Background="LightGray" Width="192" BorderThickness="0" CornerRadius="8" Height="24">
                            <StackPanel Orientation="Horizontal">
                                <PasswordBox Name="PasswordData" FontFamily="Calibri" FontWeight="Light" HorizontalContentAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="182"/>
                            </StackPanel>
                        </Border>
                        <Button Content="Zmień hasło" Click="ChangePassword_Clicked" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Width="96" Height="22" Background="#2f4050" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>

