Windows/Contactors_Window/Contactors.xaml

<Page x:Class="Frontier.Windows.Contactors_Window.Contactors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontier.Windows.Contactors_Window"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1080"
      Title="Contactors">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Gray">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter                              
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#131a20" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#1f2731" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Red">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter                              
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <Border x:Name="Border" BorderThickness="0">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Column="1"
                                                  Grid.Row="1"
                                                  SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                  Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
                                           SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                           Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="True">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="226" Margin="0,20,0,30">
                    <Border Margin="10,0,60,0" Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="12" Width="425">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Nazwa" FontSize="10" FontFamily="Calibri" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,180,0"/>
                            <Border Background="LightGray" Width="262" BorderThickness="0" CornerRadius="8" Height="24">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="contname" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="252"/>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="NIP" FontFamily="Calibri" FontWeight="Light" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="30,0,0,0"/>
                                <TextBlock Text="Ulica" FontFamily="Calibri" FontWeight="Light" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="110,0,0,0"/>
                                <TextBlock Name="RegonText" Text="Regon*" FontFamily="Calibri" FontWeight="Light" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="110,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="118" Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="contnip" PreviewKeyDown="CheckSpace" PreviewTextInput="NIP_CheckNumeric" TextChanged="ValidateNIP" MaxLength="10" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="106"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="118" Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="contstreet" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="107"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="147">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="contregon" PreviewKeyDown="CheckSpace" MaxLength="14" TextChanged="ValidateREGON" PreviewTextInput="NIP_CheckNumeric" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="136"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Kod pocztowy" FontFamily="Calibri" FontWeight="Light" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="42,0,0,0"/>
                                <TextBlock Text="Miejscowość" FontFamily="Calibri" FontWeight="Light" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="40,0,0,0"/>
                                <TextBlock Text="Kraj" FontFamily="Calibri" FontWeight="Light" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="100,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="79" Margin="0,0,20,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="contpostcode" PreviewKeyDown="CheckSpace" PreviewTextInput="CheckSyntax_PostCode" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="69"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="128" Margin="0,0,20,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="contstate" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="118"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="115">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="contcountry" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="105"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <Button Content="Dodaj kontrahenta" Click="AddContactor_Clicked" HorizontalAlignment="Left" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Width="150" Height="30" Background="#2f4050" VerticalAlignment="Bottom" Margin="30,30,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border Margin="10,0,0,0" Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="12" Width="425">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Nazwa" FontFamily="Calibri" FontWeight="Light" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,180,0"/>
                            <Border Background="LightGray" Width="262" BorderThickness="0" CornerRadius="8" Height="24">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="editname" IsEnabled="False" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="252"/>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="NIP" FontFamily="Calibri" FontWeight="Light" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="30,0,0,0"/>
                                <TextBlock Text="Ulica" FontFamily="Calibri" FontWeight="Light" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="110,0,0,0"/>
                                <TextBlock Text="Regon*" FontFamily="Calibri" FontWeight="Light" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="110,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="118" Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="editnip" PreviewKeyDown="CheckSpace" PreviewTextInput="NIP_CheckNumeric" TextChanged="ValidateNIP" MaxLength="10" FontFamily="Calibri" FontWeight="Light" IsEnabled="False" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="106"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="118" Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="editstreet" FontFamily="Calibri" FontWeight="Light" IsEnabled="False" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="107"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="147">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="editregon" PreviewKeyDown="CheckSpace" MaxLength="14" TextChanged="ValidateREGON" PreviewTextInput="NIP_CheckNumeric" FontFamily="Calibri" FontWeight="Light" IsEnabled="False" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="136"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Kod pocztowy" FontFamily="Calibri" FontWeight="Light" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="42,0,0,0"/>
                                <TextBlock Text="Miejscowość" FontFamily="Calibri" FontWeight="Light" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="40,0,0,0"/>
                                <TextBlock Text="Kraj" FontFamily="Calibri" FontWeight="Light" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="100,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="79" Margin="0,0,20,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="editpostcode" PreviewKeyDown="CheckSpace" PreviewTextInput="CheckSyntax_PostCode" IsEnabled="False" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="69"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="128" Margin="0,0,20,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="editstate" FontFamily="Calibri" FontWeight="Light" IsEnabled="False" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="118"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="115">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="editcountry" FontFamily="Calibri" FontWeight="Light" IsEnabled="False" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="105"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <Button Name="EditContactor_Button" Content="Edytuj kontrahenta" Click="EditContactor_Clicked" IsEnabled="False" HorizontalAlignment="Left" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Width="150" Height="30" Background="#2f4050" VerticalAlignment="Bottom" Margin="30,30,0,0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <DockPanel Height="44" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border Background="LightGray" VerticalAlignment="Center" Width="320" Margin="60,10,0,10" BorderThickness="0" CornerRadius="8" Height="24">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Images/Search.png" Height="15" Margin="5,0,0,0"/>
                            <TextBox Name="SearchBox" TextChanged="Find_Contactors" FontFamily="Calibri" FontWeight="Light" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="289"/>
                        </StackPanel>
                    </Border>
                </DockPanel>
                <DataGrid Name="Contactors_Grid"
                          GridLinesVisibility="None"
                          HorizontalScrollBarVisibility="Disabled"
                          RowHeaderWidth="0"
                          AlternationCount="2"
                          AutoGenerateColumns="False"
                          BorderThickness="0" 
                          CanUserReorderColumns="False" 
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          Background="Transparent" 
                          ColumnWidth="*" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" 
                          Margin="50,10,50,0"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="60" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="NIP" Width="120" Binding="{Binding NIP}"/>
                        <DataGridTextColumn Header="Regon" Width="120" Binding="{Binding Regon}"/>
                        <DataGridTextColumn Header="Ulica" Width="170" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Miejscowość" Width="80" Binding="{Binding State}"/>
                        <DataGridTextColumn Header="Kod pocztowy" Width="100" Binding="{Binding PostCode}"/>
                        <DataGridTextColumn Header="Kraj" Width="100" Binding="{Binding Country}"/>
                        <DataGridTemplateColumn Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="EditRow_Clicked" BorderThickness="0" Background="Transparent">
                                        <Image Source="pack://application:,,,/Images/pencil.png" Height="20"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
