Windows/Warehouse_Window/Warehouse.xaml

<Page x:Class="Frontier.Windows.Warehouse_Window.Warehouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontier.Windows.Warehouse_Window"
      mc:Ignorable="d" 
      d:DesignHeight="700"
      d:DesignWidth="1080"
      Title="Warehouse">
    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Gray">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter                              
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#131a20" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#1f2731" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Red">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter                              
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <Border x:Name="Border" BorderThickness="0">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Column="1"
                                                  Grid.Row="1"
                                                  SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                  Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
                                           SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                           Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="True">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="226" Margin="0,20,0,30">
                    <Border Margin="10,0,60,0" Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="12" Width="395">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Nazwa" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="0,20,180,0"/>
                            <Border Background="LightGray" Width="262" BorderThickness="0" CornerRadius="8" Height="24">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="itemname" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="252"/>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Ilość" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="100,0,0,0"/>
                                <TextBlock Text="Marża*" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="120,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="79" Margin="0,0,60,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="itemcount" IsHitTestVisible="False" PreviewKeyDown="CheckSpace" PreviewTextInput="CheckNumeric" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="69"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="79">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="itemmargin" PreviewKeyDown="CheckSpace" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="69"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Grupa" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="60,0,0,0"/>
                                <TextBlock Text="Kwota brutto/szt" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="135,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="134" Margin="0,0,20,0">
                                    <ComboBox Name="warehousegroups" SelectionChanged="GroupChanged_Selection" MaxDropDownHeight="210" DisplayMemberPath="Name" Background="Transparent" BorderThickness="0" />
                                </Border>
                                <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="129">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="itembrutto" PreviewKeyDown="CheckSpace" PreviewTextInput="CheckPrice" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="120"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <Button Click="AddItem_Clicked" Content="Dodaj pozycję" HorizontalAlignment="Left" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Width="124" Height="31" Background="#2f4050" VerticalAlignment="Bottom" Margin="30,20,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border Margin="0,0,10,0" Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="12" Width="395">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Nazwa" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="0,20,180,0"/>
                            <Border Background="LightGray" Width="262" BorderThickness="0" CornerRadius="8" Height="24">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="editname" FontFamily="Calibri" FontWeight="Light" IsEnabled="False" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="252"/>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Ilość" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="100,0,0,0"/>
                                <TextBlock Text="Marża*" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="120,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="79" Margin="0,0,60,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="editcount" IsHitTestVisible="False" PreviewKeyDown="CheckSpace" PreviewTextInput="CheckNumeric" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="69"/>
                                    </StackPanel>
                                </Border>
                                <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="79">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="editmargin" PreviewKeyDown="CheckSpace" PreviewTextInput="CheckNumeric" FontFamily="Calibri" FontWeight="Light" IsEnabled="False" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="69"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Grupa" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="60,0,0,0"/>
                                <TextBlock Text="Kwota brutto/szt" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="135,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="134" Margin="0,0,20,0">
                                    <ComboBox DisplayMemberPath="Name" SelectionChanged="GroupChanged_Selection" MaxDropDownHeight="210" Name="editgroup" Background="Transparent" IsEnabled="False" BorderThickness="0" />
                                </Border>
                                <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="129">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="editbrutto" IsHitTestVisible="False" PreviewKeyDown="CheckSpace" PreviewTextInput="CheckPrice" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="120"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <Button Name="editbutton" Click="EditItem_Clicked" Content="Edytuj pozycję" IsEnabled="False" HorizontalAlignment="Left" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Width="128" Height="31" Background="#2f4050" VerticalAlignment="Bottom" Margin="30,20,0,0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <DockPanel Height="44" VerticalAlignment="Top">
                    <Border Background="LightGray" VerticalAlignment="Center" Width="320" Margin="60,10,0,10" BorderThickness="0" CornerRadius="8" Height="24">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Images/Search.png" Height="15" Margin="5,0,0,0"/>
                            <TextBox TextChanged="Find_Item" Name="SearchBox" FontFamily="Calibri" FontWeight="Light" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="289"/>
                        </StackPanel>
                    </Border>
                    <ComboBox Name="SearchType" Background="Transparent" SelectedIndex="0" FontSize="10" BorderThickness="0" Width="74" Height="20" HorizontalAlignment="Left" Margin="10,12,0,12">
                        <ComboBoxItem Content="Nazwa" FontSize="10"/>
                        <ComboBoxItem Content="Grupa" FontSize="10"/>
                    </ComboBox>
                    <Button Content="Usuń rekordy" Click="Delete_Clicked" Style="{StaticResource Red}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Width="109" Height="34" Background="DarkRed" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,5,50,5"/>
                    <Button Content="Grupy" Click="Groups_Clicked" HorizontalAlignment="Right" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Width="97" Height="32" Background="#2f4050" VerticalAlignment="Center" Margin="0,0,20,0"/>
                </DockPanel>
                <DataGrid Name="Warehouse_Grid"
                          GridLinesVisibility="None"
                          HorizontalScrollBarVisibility="Disabled"
                          RowHeaderWidth="0"
                          AlternationCount="2"
                          AutoGenerateColumns="False"
                          BorderThickness="0" 
                          CanUserReorderColumns="False" 
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          Background="Transparent" 
                          ColumnWidth="*" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" 
                          Margin="50,10,50,20"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="60" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Grupa" Width="150" Binding="{Binding GroupName}"/>
                        <DataGridTextColumn Header="Typ" Width="100" Binding="{Binding GroupType}"/>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Ilość" Width="60" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="Kwota Netto" Width="100" Binding="{Binding Netto}"/>
                        <DataGridTextColumn Header="VAT %" Width="60" Binding="{Binding VAT}"/>
                        <DataGridTextColumn Header="Kwota Brutto" Width="100" Binding="{Binding Brutto}"/>
                        <DataGridTextColumn Header="Marża %" Width="60" Binding="{Binding Margin}"/>
                        <DataGridTemplateColumn Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="EditRow_Clicked" BorderThickness="0" Background="Transparent">
                                        <Image Source="pack://application:,,,/Images/pencil.png" Height="20"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
