Windows/Main/MainWindow.xaml

<Window x:Class="Frontier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontier"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Frontier" Height="720" Width="1280"
        MinHeight="600" MinWidth="800"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" BorderThickness="0">
                            <ContentPresenter
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#131a20" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#1f2731" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Name="Loading" Visibility="Hidden" IsEnabled="False" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" Opacity="0.7" Panel.ZIndex="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <fa:ImageAwesome Icon="CircleOutlineNotch" Foreground="White" Spin="True" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Background="#2f4050">
            <Image Source="pack://application:,,,/Images/frontier.png" Height="90" VerticalAlignment="Top" Margin="49,40,49,0"/>
            <ListView IsHitTestVisible="{Binding isLogged}" Name="Menu_List" Margin="0,20,0,0" Background="Transparent" BorderThickness="0" SelectionChanged="Clicked_Menu">
                <ListViewItem>
                    <DockPanel>
                        <Image Source="pack://application:,,,/Images/Paper.png" Height="20" Margin="20,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Faktury" Foreground="White" FontSize="18" FontFamily="Calibri" FontWeight="Light" Margin="15,0,0,0" Width="142"/>
                    </DockPanel>
                </ListViewItem>
                <ListViewItem>
                    <DockPanel>
                        <Image Source="pack://application:,,,/Images/Package.png" Height="20" Margin="20,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Magazyn" Foreground="White" FontSize="18" FontFamily="Calibri" FontWeight="Light" Margin="10,0,0,0" Width="144"/>
                    </DockPanel>
                </ListViewItem>
                <ListViewItem>
                    <DockPanel>
                        <Image Source="pack://application:,,,/Images/People.png" Height="20" Margin="20,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Kontrahenci" Foreground="White" FontSize="18" FontFamily="Calibri" FontWeight="Light" Margin="8,0,0,0" Width="143"/>
                    </DockPanel>
                </ListViewItem>
                <ListViewItem>
                    <DockPanel>
                        <Image Source="pack://application:,,,/Images/Chart.png" Height="18" Margin="20,0,0,0" Width="20"/>
                        <TextBlock VerticalAlignment="Center" Text="Analiza" Foreground="White" FontSize="18" FontFamily="Calibri" FontWeight="Light" Margin="8,0,0,0" Width="143"/>
                    </DockPanel>
                </ListViewItem>
                <ListViewItem>
                    <DockPanel>
                        <Image Source="pack://application:,,,/Images/Settings.png" Height="20" Margin="20,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Ustawienia" Foreground="White" FontSize="18" FontFamily="Calibri" FontWeight="Light" Margin="8,0,0,0" Width="143"/>
                    </DockPanel>
                </ListViewItem>
            </ListView>
            <StackPanel.Effect>
                <DropShadowEffect Color="Black" Direction="50" ShadowDepth="2" BlurRadius="20"/>
            </StackPanel.Effect>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom" Margin="10,0,10,10">
            <TextBlock Grid.Column="0" Text="Wersja: 1.0.0" VerticalAlignment="Center" Foreground="White" FontSize="10" FontFamily="Segoe UI" FontWeight="Light" Margin="10,0,0,0"/>
            <Button IsHitTestVisible="{Binding isLogged}" BorderThickness="0" Click="Logout_Clicked" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Image Source="pack://application:,,,/Images/Logout.png" Height="20"/>
            </Button>
        </DockPanel>
        <Frame Name="Content_Frame" NavigationUIVisibility="Hidden" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
