Windows/Invoices_Window/Archive_Window/Archive.xaml

<Page x:Class="Frontier.Windows.Invoices_Window.Archive_Window.Archive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontier.Windows.Invoices_Window.Archive_Window"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Archive">

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <Border x:Name="Border" BorderThickness="0">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Column="1"
                                                  Grid.Row="1"
                                                  SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                  Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
                                           SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                           Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Gray">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter                              
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#131a20" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#1f2731" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Red">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter                              
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Text="Od" FontSize="10" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <Border Background="LightGray" Width="169" BorderThickness="0" CornerRadius="8" Height="24" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Text4" IsEnabled="False" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="158"/>
                </StackPanel>
            </Border>
            <Button BorderThickness="0" Background="Transparent" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="pack://application:,,,/Images/Calendar.png" Height="20"/>
            </Button>
            <TextBlock Text="Do" FontSize="10" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Border Background="LightGray" Width="169" BorderThickness="0" CornerRadius="8" Height="24" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Text5" IsEnabled="False" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="158"/>
                </StackPanel>
            </Border>
            <Button BorderThickness="0" Background="Transparent" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Source="pack://application:,,,/Images/Calendar.png" Height="20"/>
            </Button>
            <Button Content="Filtruj" HorizontalAlignment="Left" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Width="78" Background="#2f4050" Margin="20,0,0,0" Height="25"/>
            <ComboBox Background="Transparent" SelectedIndex="0" FontSize="10" BorderThickness="0" Width="107" Height="20" DockPanel.Dock="Right" Margin="0,0,30,0">
                <ComboBoxItem Content="Numer faktury" FontSize="10"/>
                <ComboBoxItem Content="Kontrahent" FontSize="10"/>
            </ComboBox>
            <Border Background="LightGray" HorizontalAlignment="Right" VerticalAlignment="Center" Width="218" Margin="0,0,10,0" BorderThickness="0" CornerRadius="8" Height="24">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Images/Search.png" Height="15" Margin="5,0,0,0"/>
                    <TextBox Name="SearchBox" FontFamily="Calibri" FontWeight="Light" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="187"/>
                </StackPanel>
            </Border>
        </DockPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="True">
                <DataGrid Name="Archive_Grid"
                      GridLinesVisibility="None"
                      HorizontalScrollBarVisibility="Disabled"
                      RowHeaderWidth="0"
                      AlternationCount="2"
                      AutoGenerateColumns="False"
                      BorderThickness="0" 
                      CanUserReorderColumns="False" 
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      Background="Transparent" 
                      ColumnWidth="*" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top" 
                      Margin="30,10,30,0"
                      ItemsSource="{Binding Data}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Typ" IsReadOnly="True" Width="120" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Numer" IsReadOnly="True" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Kontrahent" IsReadOnly="True" Width="120" Binding="{Binding Buyer}"/>
                        <DataGridTextColumn Header="NIP" IsReadOnly="True" Width="120" Binding="{Binding NIP}"/>
                        <DataGridTextColumn Header="Wartość netto" IsReadOnly="True" Width="120" Binding="{Binding Netto}"/>
                        <DataGridTextColumn Header="VAT" IsReadOnly="True" Width="60" Binding="{Binding VAT}"/>
                        <DataGridTextColumn Header="Wartość brutto" IsReadOnly="True" Width="120" Binding="{Binding Brutto}"/>
                        <DataGridTextColumn Header="Data wystawienia" IsReadOnly="True" Width="120" Binding="{Binding Created_Date}"/>
                        <DataGridTextColumn Header="Data korekty" IsReadOnly="True" Width="100" Binding="{Binding Correction_Date}"/>
                        <DataGridTemplateColumn Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button BorderThickness="0" Background="Transparent">
                                        <Image Source="pack://application:,,,/Images/printer.png" Height="20"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button BorderThickness="0" Background="Transparent">
                                        <Image Source="pack://application:,,,/Images/pencil.png" Height="20"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <DockPanel Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border DockPanel.Dock="Right" VerticalAlignment="Center" Background="Gray" CornerRadius="5" Margin="10,0,50,0" Width="127" Height="48">
                <TextBlock Text="0,00" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="18" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Text="Wartość Netto" FontFamily="Calibri" FontWeight="Light" FontSize="15" Foreground="Black" DockPanel.Dock="Right" VerticalAlignment="Center"/>

            <Border DockPanel.Dock="Right" VerticalAlignment="Center" Background="Gray" CornerRadius="5" Margin="10,0,50,0" Width="127" Height="48">
                <TextBlock Text="0,00" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="18" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Text="Ilość faktur" FontFamily="Calibri" FontWeight="Light" FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Border DockPanel.Dock="Left" VerticalAlignment="Center" Background="Gray" CornerRadius="5" Margin="10,0,50,0" Width="127" Height="48">
                <TextBlock Text="0" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="18" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Text="Wartość Brutto" FontFamily="Calibri" FontWeight="Light" FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</Page>
