Windows/Invoices_Window/Purchase_Window/AddBought.xaml

<Window x:Class="Frontier.Windows.Invoices_Window.Purchase_Window.AddBought"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontier.Windows.Invoices_Window.Purchase_Window"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="Frontier" 
        Height="400" Width="700"
        ResizeMode="CanMinimize" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Gray">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter                              
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#131a20" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#1f2731" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <Border x:Name="Border" BorderThickness="0">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Column="1"
                                                  Grid.Row="1"
                                                  SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                  Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
                                           SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                           Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid Name="Products_Grid"
                        GridLinesVisibility="None"
                        HorizontalScrollBarVisibility="Disabled"
                        RowHeaderWidth="0"
                        AlternationCount="2"
                        SelectionMode="Single"
                        AutoGenerateColumns="False"
                        BorderThickness="0" 
                        CanUserReorderColumns="False" 
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        Background="Transparent" 
                        ColumnWidth="*" 
                        SelectionChanged="ProductSelection_Changed"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        Margin="10,10,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa" IsReadOnly="True" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" CornerRadius="8" Height="24" Margin="10,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Images/Search.png" Height="15" Margin="5,0,0,0"/>
                    <TextBox Name="SearchBox" TextChanged="FindProduct" FontFamily="Calibri" FontWeight="Light" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,10,0" Width="228"/>
                </StackPanel>
            </Border>
            <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="12" Height="174" Width="350">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Nazwa" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="0,20,180,0"/>
                        <Border Background="LightGray" Width="262" BorderThickness="0" CornerRadius="8" Height="24">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="itemname" IsHitTestVisible="False" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="252"/>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock Text="Ilość" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="-30,0,0,0"/>
                            <TextBlock Text="VAT" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="70,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="79" Margin="0,0,20,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="itemcount" PreviewTextInput="CheckNumeric" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,0,0" Width="69" Height="24" VerticalAlignment="Top"/>
                                </StackPanel>
                            </Border>
                            <ComboBox Name="itemvat" SelectionChanged="ResetPriceFields" SelectedIndex="0" Background="Transparent" BorderThickness="0" Width="75" >
                                <ComboBoxItem Content="23%"/>
                                <ComboBoxItem Content="8%"/>
                                <ComboBoxItem Content="5%"/>
                                <ComboBoxItem Content="0%"/>
                                <ComboBoxItem Content="ZW"/>
                                <ComboBoxItem Content="NP"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <TextBlock Text="Cena netto" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="50,0,0,0"/>
                            <TextBlock Text="Cena brutto" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="70,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ToggleButton Name="Toggle_PriceType" Width="50" Height="20" Margin="0,0,20,0" Checked="ToggleChecked" Unchecked="ToggleUnchecked">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content" Value="Brutto"/>
                                                <Setter Property="Background" Value="GhostWhite"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Content" Value="Netto"/>
                                                <Setter Property="Background" Value="DarkGray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="96" Margin="0,0,20,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="itemnetto" PreviewTextInput="CheckPrice" TextChanged="CalculatePrice" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="86" Height="24" VerticalAlignment="Top"/>
                                </StackPanel>
                            </Border>
                            <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="104">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="itembrutto" PreviewTextInput="CheckPrice" TextChanged="CalculatePrice" IsHitTestVisible="False" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="95" Height="24" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Button Name="AddProduct_Button" Click="AddProduct_Clicked" HorizontalAlignment="Center" Content="Dodaj produkt" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Height="31" Width="130" Background="#2f4050" Margin="0,40,0,0"/>
        </StackPanel>
    </Grid>
</Window>
