Windows/Invoices_Window/NewInvoice_Window/NewInvoice.xaml

<Page x:Class="Frontier.Windows.Invoices_Window.NewInvoice_Window.NewInvoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontier.Windows.Invoices_Window.NewInvoice_Window"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Invoice">

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <Border x:Name="Border" BorderThickness="0">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Column="1"
                                                  Grid.Row="1"
                                                  SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                  Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
                                           SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                           Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Gray">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter                              
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#131a20" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#1f2731" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Red">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter                              
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="12" Height="200" Width="1000" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <TextBlock Text="Typ faktury" FontSize="10" Foreground="Black" HorizontalAlignment="Left" Margin="40,10,0,0" />
                        <ComboBox Background="Transparent" SelectedIndex="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" Margin="30,0,0,0">
                            <ComboBoxItem Content="Sprzedaż"/>
                            <ComboBoxItem Content="Proforma"/>
                            <ComboBoxItem Content="VAT Marża"/>
                        </ComboBox>
                        <Button Content="Zapisz fakturę PDF" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Width="128" Height="31" Background="#2f4050" Margin="25,10,0,0"/>
                        <Button Content="Zapisz fakturę Word" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Width="128" Height="31" Background="#2f4050" Margin="25,10,0,0"/>
                        <Button Content="Drukuj fakturę" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Width="128" Height="31" Background="#2f4050" Margin="25,10,0,0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="30,15,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Odbiorca" FontSize="10" Foreground="Black" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                            <TextBlock Text="Numer faktury" FontSize="10" Foreground="Black" HorizontalAlignment="Left" Margin="140,0,0,0"/>
                            <TextBlock Text="Data sprzedaży" FontSize="10" Foreground="Black" HorizontalAlignment="Left" Margin="110,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Background="Transparent" SelectedIndex="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155"/>
                            <Border Background="LightGray" Width="141" BorderThickness="0" CornerRadius="8" Height="24" Margin="30,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="Text1" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="131"/>
                                </StackPanel>
                            </Border>
                            <Border Background="LightGray" Width="127" BorderThickness="0" CornerRadius="8" Height="24" Margin="30,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="Text2" IsEnabled="False" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="118"/>
                                </StackPanel>
                            </Border>
                            <Button BorderThickness="0" Background="Transparent" Margin="10,0,0,0">
                                <Image Source="pack://application:,,,/Images/Calendar.png" Height="20"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="Płatność" FontSize="10" Foreground="Black" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                            <TextBlock Text="Termin(dni)" FontSize="10" Foreground="Black" HorizontalAlignment="Left" Margin="140,0,0,0"/>
                            <TextBlock Text="Data faktury" FontSize="10" Foreground="Black" HorizontalAlignment="Left" Margin="90,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Background="Transparent" SelectedIndex="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155">
                                <ComboBoxItem Content="Gotówka"/>
                                <ComboBoxItem Content="Przelew"/>
                            </ComboBox>
                            <Border Background="LightGray" Width="97" BorderThickness="0" CornerRadius="8" Height="24" Margin="30,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="Text3" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="85"/>
                                </StackPanel>
                            </Border>
                            <Border Background="LightGray" Width="169" BorderThickness="0" CornerRadius="8" Height="24" Margin="30,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="Text4" IsEnabled="False" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="158"/>
                                </StackPanel>
                            </Border>
                            <Button BorderThickness="0" Background="Transparent" Margin="10,0,0,0">
                                <Image Source="pack://application:,,,/Images/Calendar.png" Height="20"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="Waluta" FontSize="10" Foreground="Black" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBlock Text="Uwagi" FontSize="10" Foreground="Black" HorizontalAlignment="Left" Margin="100,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Background="Transparent" SelectedIndex="0" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85">
                                <ComboBoxItem Content="PLN"/>
                                <ComboBoxItem Content="EUR"/>
                                <ComboBoxItem Content="USD"/>
                                <ComboBoxItem Content="GBP"/>
                            </ComboBox>
                            <Border Background="LightGray" Width="396" BorderThickness="0" CornerRadius="8" Height="24" Margin="30,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="Text5" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="385"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                        <Border Width="250" Height="126" Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="12">
                            <StackPanel IsEnabled="False" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Nazwa banku" FontSize="10" Foreground="Black" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                                <Border Background="LightGray" Width="230" BorderThickness="0" CornerRadius="8" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="9,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="Text6" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="220"/>
                                    </StackPanel>
                                </Border>
                                <TextBlock Text="Numer konta" FontSize="10" Foreground="Black" HorizontalAlignment="Left" Margin="30,10,0,0"/>
                                <Border Background="LightGray" Width="230" BorderThickness="0" CornerRadius="8" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="9,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="Text7" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="220"/>
                                    </StackPanel>
                                </Border>

                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <DockPanel Height="Auto" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="True">
                <DataGrid Name="Invoice_Grid"
                      GridLinesVisibility="None"
                      HorizontalScrollBarVisibility="Disabled"
                      RowHeaderWidth="0"
                      AlternationCount="2"
                      AutoGenerateColumns="False"
                      BorderThickness="0" 
                      CanUserReorderColumns="False" 
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      Background="Transparent" 
                      ColumnWidth="*" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top" 
                      Margin="30,10,30,0"
                      ItemsSource="{Binding Data}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="40"/>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Ilość" Width="100" Binding="{Binding Group}"/>
                        <DataGridTextColumn Header="Cena jednostki" Width="100" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="VAT" Width="60" Binding="{Binding Count}"/>
                        <DataGridTextColumn Header="Kwota netto" Width="120" Binding="{Binding Netto}"/>
                        <DataGridTextColumn Header="Wartość VATu" Width="120" Binding="{Binding Brutto}"/>
                        <DataGridTextColumn Header="Kwota brutto" Width="120" Binding="{Binding VAT}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="Dodaj produkt" HorizontalAlignment="Left" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Width="128" Height="31" Background="#2f4050" Margin="30,0,0,0"/>
            <Button Content="Usuń zaznaczone" HorizontalAlignment="Left" Style="{StaticResource Red}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Width="128" Height="31" Background="DarkRed" Margin="10,0,0,0"/>
            <Button Content="Zapisz fakturę" HorizontalAlignment="Left" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Width="128" Height="31" Background="#2f4050" Margin="40,0,0,0"/>
            <Border DockPanel.Dock="Right" VerticalAlignment="Center" Background="Gray" CornerRadius="5" Margin="10,0,50,0" Width="127" Height="48">
                <TextBlock Text="0,00" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="18" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Text="Wartość" FontFamily="Calibri" FontWeight="Light" FontSize="15" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</Page>
