Windows/Auth_Window/Auth.xaml

<Page x:Class="Frontier.Windows.Auth_Window.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontier.Windows.Auth_Window"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1080"
      Title="Auth">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Gray">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter                              
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#131a20" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#1f2731" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border Width="350" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" CornerRadius="8">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Autoryzacja" FontFamily="Calibri" FontWeight="Light" FontSize="50" Foreground="Black" HorizontalAlignment="Center"/>
                <ComboBox Background="Transparent" FontFamily="Calibri" FontWeight="Light" BorderThickness="0" Width="174" Margin="0,10,0,0"/>
                <TextBlock Text="Login" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="0,20,180,0"/>
                <Border Background="LightGray" Width="262" BorderThickness="0" CornerRadius="8" Height="24">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="Text1" TextAlignment="Center" FontFamily="Calibri" FontWeight="Light" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="252"/>
                    </StackPanel>
                </Border>
                <TextBlock Text="Hasło" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="0,20,180,0"/>
                <Border Background="LightGray" Width="262" BorderThickness="0" CornerRadius="8" Height="24">
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox Name="Text2" HorizontalContentAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="252"/>
                    </StackPanel>
                </Border>
                <Button Content="Zaloguj" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Width="98" Height="25" Background="#2f4050" Margin="0,30,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
