Windows/Invoices_Window/AddProduct_Window/AddProduct.xaml

<Window x:Class="Frontier.Windows.Invoices_Window.AddProduct_Window.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontier.Windows.Invoices_Window.AddProduct_Window"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="Frontier" 
        Height="595" MinHeight="595" 
        Width="680" MaxWidth="680" MinWidth="680"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Gray">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter                              
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#131a20" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#1f2731" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <Border x:Name="Border" BorderThickness="0">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Column="1"
                                                  Grid.Row="1"
                                                  SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                  Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
                                           SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                           Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="236"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="12" Height="174" Width="350">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Nazwa" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="0,20,180,0"/>
                    <Border Background="LightGray" Width="262" BorderThickness="0" CornerRadius="8" Height="24">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="itemname" IsHitTestVisible="False" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="252"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Ilość" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="50,0,0,0"/>
                        <TextBlock Text="VAT" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="80,0,0,0"/>
                        <TextBlock Text="Marża" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="75,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="79" Margin="0,0,20,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="itemcount" IsHitTestVisible="False" PreviewTextInput="CheckNumeric" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,0,0" Width="69" Height="24" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Border>
                        <ComboBox Name="itemvat" IsHitTestVisible="False" Background="Transparent" SelectionChanged="RecalculateNetto" BorderThickness="0" Width="75" Margin="0,0,20,0">
                            <ComboBoxItem Content="23%"/>
                            <ComboBoxItem Content="8%"/>
                            <ComboBoxItem Content="5%"/>
                            <ComboBoxItem Content="0%"/>
                            <ComboBoxItem Content="ZW"/>
                            <ComboBoxItem Content="NP"/>
                        </ComboBox>
                        <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="79">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="itemmargin" IsHitTestVisible="False" PreviewTextInput="CheckNumeric" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,0,0" Width="69"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Cena netto" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="30,0,0,0"/>
                        <TextBlock Text="Cena brutto" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="70,0,0,0"/>
                        <TextBlock Text="Waluta" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="70,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="96" Margin="0,0,20,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="itemnetto" IsHitTestVisible="False" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="86"/>
                            </StackPanel>
                        </Border>
                        <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="104">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="itembrutto" IsHitTestVisible="False" PreviewTextInput="CheckPrice" TextChanged="RecalculateNetto" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="95" Height="24" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Border>
                        <ComboBox Name="itemcurrency" SelectedIndex="0" IsHitTestVisible="False" Background="Transparent" SelectionChanged="RecalculateNetto" BorderThickness="0" Width="61" Margin="20,0,0,0">
                            <ComboBoxItem Content="PLN"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,10" Height="24" Width="250">
            <Border Background="LightGray" VerticalAlignment="Center" BorderThickness="0" CornerRadius="8" Height="24">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Images/Search.png" Height="15" Margin="5,0,0,0"/>
                    <TextBox Name="SearchBox" TextChanged="FindProduct" FontFamily="Calibri" FontWeight="Light" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="215"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <WrapPanel Grid.Row="1">
            <DataGrid Name="Products_Grid"
                      GridLinesVisibility="None"
                      HorizontalScrollBarVisibility="Disabled"
                      RowHeaderWidth="0"
                      AlternationCount="2"
                      AutoGenerateColumns="False"
                      BorderThickness="0" 
                      SelectionChanged="ProductSelection_Changed"
                      CanUserReorderColumns="False" 
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      Background="Transparent" 
                      ColumnWidth="*" 
                      SelectionMode="Single"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Typ" Width="100" Binding="{Binding GroupType}"/>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Ilość" Width="60" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Cena Netto" Width="100" Binding="{Binding Netto}"/>
                    <DataGridTextColumn Header="VAT" Width="100" Binding="{Binding VAT}"/>
                    <DataGridTextColumn Header="Cena brutto" Width="100" Binding="{Binding Brutto}"/>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Width="126">
            <Button Name="AddProduct_Button" Click="AddProduct_Clicked" Content="Dodaj produkt" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Height="31" Background="#2f4050"/>
        </StackPanel>
    </Grid>
</Window>
