Windows/Groups_Window/Groups.xaml

<Window x:Class="Frontier.Windows.Groups_Window.Groups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontier.Windows.Groups_Window"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Frontier" Height="350" Width="400"
        ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Gray">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter                              
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#131a20" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#1f2731" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Red">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter                              
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel" Background="Transparent" Width="100" Height="40">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl BorderThickness="0">
            <TabItem Header="Nowa Grupa">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Nazwa" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="0,20,180,0"/>
                    <Border Background="LightGray" Width="262" BorderThickness="0" CornerRadius="8" Height="24">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="groupname" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="252"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Text="Opis" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="0,20,280,0"/>
                    <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="350">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="groupdescription" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="339"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="GTU" FontSize="10" Foreground="Black"  Margin="50,0,0,0"/>
                        <TextBlock Text="VAT" FontSize="10" Foreground="Black" Margin="100,0,0,0"/>
                        <TextBlock Text="Typ" FontSize="10" Foreground="Black" Margin="95,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox Name="groupgtu" Background="Transparent" SelectedIndex="0" BorderThickness="0" Width="75" Margin="0,0,40,0">
                            <ComboBoxItem Content="Brak"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="1"/>
                        </ComboBox>
                        <ComboBox Name="groupvat" Background="Transparent" SelectedIndex="0" BorderThickness="0" Width="75" Margin="0,0,40,0">
                            <ComboBoxItem Content="23%"/>
                            <ComboBoxItem Content="8%"/>
                            <ComboBoxItem Content="5%"/>
                            <ComboBoxItem Content="0%"/>
                            <ComboBoxItem Content="ZW"/>
                            <ComboBoxItem Content="NP"/>
                        </ComboBox>
                        <ComboBox Name="type" Background="Transparent" SelectedIndex="0" BorderThickness="0" Width="75">
                            <ComboBoxItem Content="Towar"/>
                            <ComboBoxItem Content="Usługa"/>
                        </ComboBox>
                    </StackPanel>
                    <Button Click="CreateGroup_Clicked" Content="Utwórz grupę" HorizontalAlignment="Center" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Segoe UI" Width="124" Height="31" Background="#2f4050" VerticalAlignment="Bottom" Margin="0,30,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Edytuj Grupę">
                <StackPanel Orientation="Vertical">
                    <ComboBox Name="GroupList" MaxDropDownHeight="210" SelectionChanged="SelectedGroup" DisplayMemberPath="Name" Background="Transparent" BorderThickness="0" Width="175" Margin="0,15,0,0"/>
                    <TextBlock Text="Nazwa" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,180,0"/>
                    <Border Background="LightGray" Width="262" BorderThickness="0" CornerRadius="8" Height="24">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="editname" FontFamily="Calibri" FontWeight="Light" IsEnabled="False" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="252"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Text="Opis" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="0,15,280,0"/>
                    <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="350">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="editdescription" FontFamily="Calibri" FontWeight="Light" IsEnabled="False" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="339"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="GTU" FontSize="10" Foreground="Black"  Margin="110,0,0,0"/>
                        <TextBlock Text="VAT" FontSize="10" Foreground="Black" Margin="100,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox Name="editgtu" Background="Transparent" IsEnabled="False" SelectedIndex="0" BorderThickness="0" Width="75" Margin="0,0,40,0">
                            <ComboBoxItem Content="Brak"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="1"/>
                        </ComboBox>
                        <ComboBox Name="editvat" IsEnabled="False" Background="Transparent" SelectedIndex="0" BorderThickness="0" Width="75">
                            <ComboBoxItem Content="23%"/>
                            <ComboBoxItem Content="8%"/>
                            <ComboBoxItem Content="5%"/>
                            <ComboBoxItem Content="0%"/>
                            <ComboBoxItem Content="ZW"/>
                            <ComboBoxItem Content="NP"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Name="editbutton" Click="EditGroup_Clicked" Content="Edytuj grupę" IsEnabled="False" HorizontalAlignment="Center" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Segoe UI" Width="124" Height="31" Background="#2f4050" Margin="0,0,0,0"/>
                        <Button Name="deletebutton" Click="DeleteGroup_Clicked" Content="Usuń grupę" IsEnabled="False" HorizontalAlignment="Center" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Segoe UI" Width="124" Height="31" Background="DarkRed" Margin="60,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
