Windows/Invoices_Window/Adjustment_Window/Edit_Window/Edit.xaml

<Window x:Class="Frontier.Windows.Invoices_Window.Adjustment_Window.Edit_Window.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        Title="Frontier" Height="275" Width="363"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Gray">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter                              
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#131a20" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#1f2731" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="12" Height="174" Width="330">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Nazwa" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="0,20,180,0"/>
                    <Border Background="LightGray" Width="262" BorderThickness="0" CornerRadius="8" Height="24">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="itemname" IsHitTestVisible="False" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="252"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock Text="Ilość" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="-50,0,0,0"/>
                        <TextBlock Text="VAT" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="100,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="79">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="itemcount" IsHitTestVisible="False" PreviewTextInput="CheckNumeric" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,0,0" Width="69" Height="24" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Border>
                        <Button Click="UpNumber_Clicked" FontFamily="Marlett" FontSize="15" Height="18" Content="5"/>
                        <Button Click="DownNumber_Clicked" FontFamily="Marlett" FontSize="15" Height="18" Content="6" Margin="0,0,20,0"/>
                        <ComboBox Name="itemvat" SelectionChanged="ResetPriceFields" SelectedIndex="0" Background="Transparent" BorderThickness="0" Width="75" >
                            <ComboBoxItem Content="23%"/>
                            <ComboBoxItem Content="8%"/>
                            <ComboBoxItem Content="5%"/>
                            <ComboBoxItem Content="0%"/>
                            <ComboBoxItem Content="ZW"/>
                            <ComboBoxItem Content="NP"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Text="Cena netto" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="50,0,0,0"/>
                        <TextBlock Text="Cena brutto" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="70,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ToggleButton Name="Toggle_PriceType" Width="50" Height="20" Margin="0,0,20,0" Checked="ToggleChecked" Unchecked="ToggleUnchecked">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="Brutto"/>
                                            <Setter Property="Background" Value="GhostWhite"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Content" Value="Netto"/>
                                            <Setter Property="Background" Value="DarkGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="96" Margin="0,0,20,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="itemnetto" PreviewTextInput="CheckPrice" TextChanged="CalculatePrice" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="86" Height="24" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Border>
                        <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="104">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="itembrutto" PreviewTextInput="CheckPrice" TextChanged="CalculatePrice" IsHitTestVisible="False" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="95" Height="24" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="31" Width="126">
            <Button Name="EditProduct_Button" Click="EditProduct_Clicked" Content="Edytuj produkt" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Height="31" Background="#2f4050"/>
        </StackPanel>
    </Grid>
</Window>
