Windows/Confirmation_Window/Confirmation.xaml

<Window x:Class="Frontier.Windows.Confirmation_Window.Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontier.Windows.Confirmation_Window"
        mc:Ignorable="d"
        Title="Potwierdzenie" Height="180" Width="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Gray">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter                              
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#131a20" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#1f2731" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Name="Info_Text" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Margin="0,0,0,20">
            <Button Content="Tak" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Segoe UI" Width="77" Height="30" Background="#2f4050" VerticalAlignment="Center" Margin="0,0,80,0"/>
            <Button Content="Nie" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Segoe UI" Width="77" Height="30" Background="#2f4050" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
