Windows/CreateDB_Window/CreateDB.xaml

<Window x:Class="Frontier.Windows.CreateDB_Window.CreateDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontier.Windows.CreateDB_Window"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="Stwórz nową bazę" Height="279" Width="809">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Gray">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="7" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter                              
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#131a20" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#1f2731" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="0,4,0,0">
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="8" Height="192" Margin="19,0,10,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Dane bazy" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10,0,0"/>
                    <TextBlock Text="Nazwa" FontSize="10" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <Border Background="LightGray" Width="262" BorderThickness="0" CornerRadius="8" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="DBName" TextAlignment="Center" FontFamily="Calibri" FontWeight="Light" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="252"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Text="Login" FontSize="10" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <Border Background="LightGray" Width="262" BorderThickness="0" CornerRadius="8" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="DBLogin" TextAlignment="Center" FontFamily="Calibri" FontWeight="Light" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="252"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Text="Hasło" FontSize="10" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <Border Background="LightGray" Width="262" BorderThickness="0" CornerRadius="8" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <PasswordBox Name="DBPassword" HorizontalContentAlignment="Center" FontFamily="Calibri" FontWeight="Light" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="252"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="194" Width="442">
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="8" Height="192" Margin="0,0,10,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Dane firmy" FontSize="20" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10,0,0"/>
                    <TextBlock Text="Nazwa" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,180,0"/>
                    <Border Background="LightGray" Width="262" BorderThickness="0" CornerRadius="8" Height="24">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="CompName" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="252"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="NIP" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="30,0,0,0"/>
                        <TextBlock Text="Ulica" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="110,0,0,0"/>
                        <TextBlock Text="Regon*" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="110,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="118" Margin="0,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="nip" FontFamily="Calibri" FontWeight="Light" MaxLength="10" TextChanged="ValidateNIP" PreviewTextInput="NIP_CheckNumeric" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="106"/>
                            </StackPanel>
                        </Border>
                        <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="118" Margin="0,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="street" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="107"/>
                            </StackPanel>
                        </Border>
                        <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="147">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="regon" MaxLength="9" PreviewTextInput="NIP_CheckNumeric" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="136"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Kod pocztowy" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="43,0,0,0"/>
                        <TextBlock Text="Miejscowość" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="40,0,0,0"/>
                        <TextBlock Text="Kraj" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="93,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="79" Margin="0,0,20,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="postcode" PreviewTextInput="CheckSyntax_PostCode" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="69"/>
                            </StackPanel>
                        </Border>
                        <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="128" Margin="0,0,20,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="state" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="118"/>
                            </StackPanel>
                        </Border>
                        <Border Background="LightGray" BorderThickness="0" CornerRadius="8" Height="24" Width="115">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="country" FontFamily="Calibri" FontWeight="Light" TextAlignment="Center" FontSize="15" BorderThickness="0" Background="Transparent" Margin="5,0,-18,0" Width="105"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button Name="CreateDB_Button" Content="Utwórz bazę" Click="CreateDB_Clicked" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Gray}" Foreground="White" FontSize="15" FontFamily="Calibri" FontWeight="Light" Width="100" Height="27" Background="#2f4050" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
